<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLQ-cV-AjK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CNY-fC-tQJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aLQ-cV-AjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCR-Wd-MWV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0f3-yj-Ogh" kind="relationship" relationship="viewControllers" id="36F-UX-wgR"/>
                        <segue destination="N0w-e3-r7G" kind="relationship" relationship="viewControllers" id="rA6-Gl-ri6"/>
                        <segue destination="icg-ra-UR8" kind="relationship" relationship="viewControllers" id="9aB-iV-ZRB"/>
                        <segue destination="qlZ-iY-TR3" kind="relationship" relationship="viewControllers" id="VoK-fj-miP"/>
                        <segue destination="ycS-UM-XMs" kind="relationship" relationship="viewControllers" id="Y4k-eM-q7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9N-Xs-lic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="83"/>
        </scene>
        <!--Home-->
        <scene sceneID="hO2-0h-v7L">
            <objects>
                <navigationController id="0f3-yj-Ogh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="jv5-mR-Imt">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS0-Bm-U99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9G-k8-IYm" kind="relationship" relationship="rootViewController" id="oh8-gn-Pb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLp-NF-xYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="851"/>
        </scene>
        <!--Home-->
        <scene sceneID="BB5-Qy-ck4">
            <objects>
                <viewController id="D9G-k8-IYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpa-sV-hRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-KA-WPJ">
                                <rect key="frame" x="16" y="44" width="343" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-w3-6pg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Taha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-Yw-JG7">
                                                <rect key="frame" x="0.0" y="15" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome Back !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-TJ-M1t">
                                                <rect key="frame" x="0.0" y="50.5" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-ns-2Hp">
                                                <rect key="frame" x="273" y="11.5" width="60" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bse-TW-FNB"/>
                                                    <constraint firstAttribute="width" constant="60" id="ljj-Mm-mLi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B7O-ns-2Hp" firstAttribute="centerY" secondItem="CxV-w3-6pg" secondAttribute="centerY" id="0uD-8x-UHL"/>
                                            <constraint firstItem="WEs-Yw-JG7" firstAttribute="leading" secondItem="CxV-w3-6pg" secondAttribute="leading" id="3b6-kO-v0L"/>
                                            <constraint firstAttribute="trailing" secondItem="B7O-ns-2Hp" secondAttribute="trailing" constant="10" id="7sT-EM-uMb"/>
                                            <constraint firstItem="gQu-TJ-M1t" firstAttribute="top" secondItem="WEs-Yw-JG7" secondAttribute="bottom" constant="15" id="Nnm-Cv-k1V"/>
                                            <constraint firstItem="WEs-Yw-JG7" firstAttribute="leading" secondItem="CxV-w3-6pg" secondAttribute="leading" id="X5K-nW-fkZ"/>
                                            <constraint firstAttribute="height" constant="80" id="dKU-Ao-ce2"/>
                                            <constraint firstItem="gQu-TJ-M1t" firstAttribute="leading" secondItem="CxV-w3-6pg" secondAttribute="leading" id="mt5-zM-Qmc"/>
                                            <constraint firstItem="WEs-Yw-JG7" firstAttribute="top" secondItem="CxV-w3-6pg" secondAttribute="top" constant="15" id="wsj-1m-Su3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-N6-3Lz">
                                        <rect key="frame" x="0.0" y="95" width="343" height="464"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-aa-qaO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-Ly-c6L">
                                                        <rect key="frame" x="10" y="15" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 out 3 are complated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-ma-EQ7">
                                                        <rect key="frame" x="10" y="50.5" width="202" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-JI-gWw" customClass="KYCircularProgress" customModule="Agenda" customModuleProvider="target">
                                                        <rect key="frame" x="220" y="14" width="107" height="120"/>
                                                        <color key="backgroundColor" name="SummaryBgColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CNw-yY-0Qk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="guideColor">
                                                                <color key="value" red="0.93725490196078431" green="0.60392156862745094" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="SummaryBgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a6J-JI-gWw" secondAttribute="trailing" constant="16" id="2hW-qY-pMe"/>
                                                    <constraint firstItem="a6J-JI-gWw" firstAttribute="centerY" secondItem="Yq5-aa-qaO" secondAttribute="centerY" id="9YX-Hq-Xsl"/>
                                                    <constraint firstItem="a6J-JI-gWw" firstAttribute="top" secondItem="Yq5-aa-qaO" secondAttribute="top" constant="15" id="GB9-pP-aaU"/>
                                                    <constraint firstItem="DNT-Ly-c6L" firstAttribute="leading" secondItem="Yq5-aa-qaO" secondAttribute="leading" constant="10" id="GuC-Pe-hGW"/>
                                                    <constraint firstItem="XQi-ma-EQ7" firstAttribute="leading" secondItem="Yq5-aa-qaO" secondAttribute="leading" constant="10" id="M3A-M5-gd0"/>
                                                    <constraint firstItem="a6J-JI-gWw" firstAttribute="leading" secondItem="XQi-ma-EQ7" secondAttribute="trailing" constant="15" id="Yck-3g-6s2"/>
                                                    <constraint firstItem="DNT-Ly-c6L" firstAttribute="top" secondItem="Yq5-aa-qaO" secondAttribute="top" constant="15" id="Zp3-xf-5e8"/>
                                                    <constraint firstAttribute="bottom" secondItem="a6J-JI-gWw" secondAttribute="bottom" constant="15" id="pJm-OM-ncR"/>
                                                    <constraint firstItem="XQi-ma-EQ7" firstAttribute="top" secondItem="DNT-Ly-c6L" secondAttribute="bottom" constant="15" id="si9-Oi-mE5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V17-PR-FoZ">
                                                <rect key="frame" x="0.0" y="158" width="343" height="148"/>
                                                <color key="backgroundColor" name="DailyReviewBgColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-od-tNw">
                                                <rect key="frame" x="0.0" y="316" width="343" height="148"/>
                                                <color key="backgroundColor" name="MonthReviewBgColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxa-ep-D0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBa-KA-WPJ" firstAttribute="top" secondItem="mpa-sV-hRD" secondAttribute="topMargin" id="4Sm-uR-c7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBa-KA-WPJ" secondAttribute="trailing" id="ZKc-B8-Imd"/>
                            <constraint firstItem="WBa-KA-WPJ" firstAttribute="leading" secondItem="mpa-sV-hRD" secondAttribute="leadingMargin" id="fXZ-SO-JGF"/>
                            <constraint firstItem="Hxa-ep-D0z" firstAttribute="bottom" secondItem="WBa-KA-WPJ" secondAttribute="bottom" constant="15" id="xQW-G3-tKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1Kt-c5-z25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffm-3l-LDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632.8" y="1556.6716641679161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z58-pP-CEG">
            <objects>
                <viewController id="qwg-K9-goV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drG-QJ-CdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dDs-Rn-25r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifH-Ia-nmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1558"/>
        </scene>
        <!--Detail-->
        <scene sceneID="uc8-D6-NKa">
            <objects>
                <navigationController id="N0w-e3-r7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detail" selectedImage="clock" catalog="system" id="JkJ-Mk-VaV">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMe-qW-6Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9N-wN-YQo" kind="relationship" relationship="rootViewController" id="Fsr-rg-3cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyI-Ze-SkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zt2-uk-ldX">
            <objects>
                <navigationController id="icg-ra-UR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="plus.circle" catalog="system" id="DX0-0k-yez">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld6-iz-3OO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJW-3w-gSG" kind="presentation" id="j6r-bX-OXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy9-UV-u9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="851"/>
        </scene>
        <!--Taks-->
        <scene sceneID="gj1-Lq-6ZK">
            <objects>
                <navigationController id="qlZ-iY-TR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taks" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait" id="Y8p-zR-IET">
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SE-Rh-2HL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVv-pR-vuw" kind="relationship" relationship="rootViewController" id="qLb-oo-93p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-vm-9KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="851"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nQy-ID-amw">
            <objects>
                <navigationController id="ycS-UM-XMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="slider.horizontal.3" catalog="system" id="1Ao-d8-z78">
                        <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxB-om-yiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GE5-Ch-hEU" kind="relationship" relationship="rootViewController" id="igH-01-8kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvD-Nl-h9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="851"/>
        </scene>
        <!--History-->
        <scene sceneID="b8E-ur-SK4">
            <objects>
                <viewController id="O9N-wN-YQo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSW-NV-GZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NA8-Uf-xta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="utM-cV-Anq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAD-YE-3fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yk5-bI-EM9">
            <objects>
                <viewController id="AJW-3w-gSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2d-Ua-5f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Flb-XW-A3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNv-RI-2VU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-zu-7Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1558"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="gpd-VC-yRH">
            <objects>
                <viewController id="TVv-pR-vuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpG-JY-iRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QkG-mD-IIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Ggd-kH-wEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vB-Ji-utJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HxN-j6-XXa">
            <objects>
                <viewController id="GE5-Ch-hEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GT0-1f-R6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NOo-HE-XE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xUa-Zn-USh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-wR-SuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="DailyReviewBgColor">
            <color red="0.98039215686274506" green="1" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MonthReviewBgColor">
            <color red="0.90196078431372551" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SummaryBgColor">
            <color red="0.99607843137254903" green="0.8784313725490196" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
