<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLQ-cV-AjK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CNY-fC-tQJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aLQ-cV-AjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCR-Wd-MWV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0f3-yj-Ogh" kind="relationship" relationship="viewControllers" id="36F-UX-wgR"/>
                        <segue destination="N0w-e3-r7G" kind="relationship" relationship="viewControllers" id="rA6-Gl-ri6"/>
                        <segue destination="icg-ra-UR8" kind="relationship" relationship="viewControllers" id="9aB-iV-ZRB"/>
                        <segue destination="qlZ-iY-TR3" kind="relationship" relationship="viewControllers" id="VoK-fj-miP"/>
                        <segue destination="ycS-UM-XMs" kind="relationship" relationship="viewControllers" id="Y4k-eM-q7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9N-Xs-lic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="83"/>
        </scene>
        <!--Home-->
        <scene sceneID="hO2-0h-v7L">
            <objects>
                <navigationController id="0f3-yj-Ogh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="jv5-mR-Imt">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS0-Bm-U99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9G-k8-IYm" kind="relationship" relationship="rootViewController" id="oh8-gn-Pb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLp-NF-xYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="851"/>
        </scene>
        <!--Home-->
        <scene sceneID="BB5-Qy-ck4">
            <objects>
                <viewController id="D9G-k8-IYm" customClass="ViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpa-sV-hRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-KA-WPJ">
                                <rect key="frame" x="16" y="44" width="288" height="465"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-w3-6pg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Taha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-Yw-JG7">
                                                <rect key="frame" x="0.0" y="15" width="218" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome Back !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-TJ-M1t">
                                                <rect key="frame" x="0.0" y="53" width="218" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-ns-2Hp">
                                                <rect key="frame" x="218" y="11.5" width="60" height="57"/>
                                                <color key="tintColor" red="0.33725490196078434" green="0.29411764705882354" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bse-TW-FNB"/>
                                                    <constraint firstAttribute="width" constant="60" id="ljj-Mm-mLi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.47843137254901957" green="0.85882352941176465" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B7O-ns-2Hp" firstAttribute="centerY" secondItem="CxV-w3-6pg" secondAttribute="centerY" id="0uD-8x-UHL"/>
                                            <constraint firstItem="WEs-Yw-JG7" firstAttribute="leading" secondItem="CxV-w3-6pg" secondAttribute="leading" id="3b6-kO-v0L"/>
                                            <constraint firstItem="B7O-ns-2Hp" firstAttribute="leading" secondItem="gQu-TJ-M1t" secondAttribute="trailing" id="5zG-2K-xA4"/>
                                            <constraint firstAttribute="trailing" secondItem="B7O-ns-2Hp" secondAttribute="trailing" constant="10" id="7sT-EM-uMb"/>
                                            <constraint firstItem="gQu-TJ-M1t" firstAttribute="top" secondItem="WEs-Yw-JG7" secondAttribute="bottom" constant="8" id="Nnm-Cv-k1V"/>
                                            <constraint firstItem="WEs-Yw-JG7" firstAttribute="leading" secondItem="CxV-w3-6pg" secondAttribute="leading" id="X5K-nW-fkZ"/>
                                            <constraint firstItem="B7O-ns-2Hp" firstAttribute="leading" secondItem="WEs-Yw-JG7" secondAttribute="trailing" id="aw7-Ks-PWK"/>
                                            <constraint firstAttribute="height" constant="80" id="dKU-Ao-ce2"/>
                                            <constraint firstItem="gQu-TJ-M1t" firstAttribute="leading" secondItem="CxV-w3-6pg" secondAttribute="leading" id="mt5-zM-Qmc"/>
                                            <constraint firstItem="WEs-Yw-JG7" firstAttribute="top" secondItem="CxV-w3-6pg" secondAttribute="top" constant="15" id="wsj-1m-Su3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-N6-3Lz">
                                        <rect key="frame" x="0.0" y="82" width="288" height="383"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-aa-qaO">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-Ly-c6L">
                                                        <rect key="frame" x="10" y="10" width="163" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-JI-gWw" customClass="KYCircularProgress" customModule="Agenda" customModuleProvider="target">
                                                        <rect key="frame" x="173" y="5.5" width="110" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-9r-aRT">
                                                                <rect key="frame" x="0.0" y="43.5" width="110" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SummaryBgColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="CNw-yY-0Qk"/>
                                                            <constraint firstAttribute="trailing" secondItem="JPR-9r-aRT" secondAttribute="trailing" id="Cg9-EF-4t5"/>
                                                            <constraint firstItem="JPR-9r-aRT" firstAttribute="centerY" secondItem="a6J-JI-gWw" secondAttribute="centerY" id="KLe-6O-JAH"/>
                                                            <constraint firstItem="JPR-9r-aRT" firstAttribute="leading" secondItem="a6J-JI-gWw" secondAttribute="leading" id="d9P-ks-Mwm"/>
                                                            <constraint firstAttribute="height" constant="110" id="xQg-kH-4pH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-Ev-m7k">
                                                        <rect key="frame" x="10" y="38" width="163" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tasks: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-ma-EQ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686274509804" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-j8-m3A">
                                                                <rect key="frame" x="0.0" y="22" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-cu-G1p">
                                                                <rect key="frame" x="0.0" y="44" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-rq-f6a">
                                                                <rect key="frame" x="0.0" y="66" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cu8-j8-m3A" secondAttribute="trailing" id="Hk0-eY-FRr"/>
                                                            <constraint firstAttribute="trailing" secondItem="XQi-ma-EQ7" secondAttribute="trailing" id="Lwp-gX-7DO"/>
                                                            <constraint firstItem="5Eo-rq-f6a" firstAttribute="leading" secondItem="W4Z-Ev-m7k" secondAttribute="leading" id="Qgu-4R-lAv"/>
                                                            <constraint firstItem="n6N-cu-G1p" firstAttribute="leading" secondItem="W4Z-Ev-m7k" secondAttribute="leading" id="Tfk-re-se7"/>
                                                            <constraint firstAttribute="trailing" secondItem="n6N-cu-G1p" secondAttribute="trailing" id="Yqg-nh-MkO"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Eo-rq-f6a" secondAttribute="trailing" id="e5W-lm-4zs"/>
                                                            <constraint firstItem="cu8-j8-m3A" firstAttribute="leading" secondItem="W4Z-Ev-m7k" secondAttribute="leading" id="xud-Uj-rRJ"/>
                                                            <constraint firstItem="XQi-ma-EQ7" firstAttribute="leading" secondItem="W4Z-Ev-m7k" secondAttribute="leading" id="zZe-Hd-T7C"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="SummaryBgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a6J-JI-gWw" secondAttribute="trailing" constant="5" id="2yK-EU-jRB"/>
                                                    <constraint firstItem="a6J-JI-gWw" firstAttribute="centerY" secondItem="Yq5-aa-qaO" secondAttribute="centerY" id="9YX-Hq-Xsl"/>
                                                    <constraint firstItem="W4Z-Ev-m7k" firstAttribute="leading" secondItem="Yq5-aa-qaO" secondAttribute="leading" constant="10" id="CK9-oz-VpF"/>
                                                    <constraint firstItem="DNT-Ly-c6L" firstAttribute="leading" secondItem="Yq5-aa-qaO" secondAttribute="leading" constant="10" id="GuC-Pe-hGW"/>
                                                    <constraint firstItem="a6J-JI-gWw" firstAttribute="leading" secondItem="W4Z-Ev-m7k" secondAttribute="trailing" id="Ykq-hw-tS6"/>
                                                    <constraint firstItem="DNT-Ly-c6L" firstAttribute="top" secondItem="Yq5-aa-qaO" secondAttribute="top" constant="10" id="Zp3-xf-5e8"/>
                                                    <constraint firstItem="W4Z-Ev-m7k" firstAttribute="top" secondItem="DNT-Ly-c6L" secondAttribute="bottom" constant="5" id="eUz-oI-RjE"/>
                                                    <constraint firstItem="a6J-JI-gWw" firstAttribute="leading" secondItem="DNT-Ly-c6L" secondAttribute="trailing" id="qgI-PG-Exv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-J9-3I4">
                                                <rect key="frame" x="0.0" y="131" width="288" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-0X-2dK">
                                                        <rect key="frame" x="10" y="10" width="163" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-Zw-TFj" customClass="KYCircularProgress" customModule="Agenda" customModuleProvider="target">
                                                        <rect key="frame" x="173" y="5.5" width="110" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-f3-3Lo">
                                                                <rect key="frame" x="0.0" y="43.5" width="110" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="DailyReviewBgColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="5E2-rY-Dni"/>
                                                            <constraint firstItem="8eB-f3-3Lo" firstAttribute="centerY" secondItem="2dg-Zw-TFj" secondAttribute="centerY" id="exF-IA-zN9"/>
                                                            <constraint firstAttribute="trailing" secondItem="8eB-f3-3Lo" secondAttribute="trailing" id="mmw-Dn-ZrD"/>
                                                            <constraint firstAttribute="height" constant="110" id="qaV-Kp-H18"/>
                                                            <constraint firstItem="8eB-f3-3Lo" firstAttribute="leading" secondItem="2dg-Zw-TFj" secondAttribute="leading" id="yma-kK-dtG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-JK-0TJ">
                                                        <rect key="frame" x="10" y="38" width="163" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-Cb-tTX">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-D0-GKY">
                                                                <rect key="frame" x="0.0" y="27" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 more tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-jQ-dya">
                                                                <rect key="frame" x="0.0" y="54" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Bmw-Cb-tTX" secondAttribute="trailing" id="11v-Z8-inU"/>
                                                            <constraint firstItem="LdV-jQ-dya" firstAttribute="leading" secondItem="D8b-JK-0TJ" secondAttribute="leading" id="1OF-AB-6Ug"/>
                                                            <constraint firstItem="Bmw-Cb-tTX" firstAttribute="leading" secondItem="D8b-JK-0TJ" secondAttribute="leading" id="PpR-2e-QYe"/>
                                                            <constraint firstItem="qdE-D0-GKY" firstAttribute="leading" secondItem="D8b-JK-0TJ" secondAttribute="leading" id="Ul2-2a-7jP"/>
                                                            <constraint firstAttribute="trailing" secondItem="qdE-D0-GKY" secondAttribute="trailing" id="lZp-B9-CYx"/>
                                                            <constraint firstAttribute="trailing" secondItem="LdV-jQ-dya" secondAttribute="trailing" id="tBN-My-bKD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="DailyReviewBgColor"/>
                                                <constraints>
                                                    <constraint firstItem="2dg-Zw-TFj" firstAttribute="leading" secondItem="D8b-JK-0TJ" secondAttribute="trailing" id="528-fW-MOG"/>
                                                    <constraint firstItem="2dg-Zw-TFj" firstAttribute="centerY" secondItem="GbA-J9-3I4" secondAttribute="centerY" id="7Jn-sX-4eD"/>
                                                    <constraint firstAttribute="trailing" secondItem="2dg-Zw-TFj" secondAttribute="trailing" constant="5" id="LE4-fL-TFK"/>
                                                    <constraint firstItem="HKj-0X-2dK" firstAttribute="leading" secondItem="GbA-J9-3I4" secondAttribute="leading" constant="10" id="QpP-hp-O9m"/>
                                                    <constraint firstItem="D8b-JK-0TJ" firstAttribute="leading" secondItem="GbA-J9-3I4" secondAttribute="leading" constant="10" id="bCt-Ym-dFm"/>
                                                    <constraint firstItem="2dg-Zw-TFj" firstAttribute="leading" secondItem="HKj-0X-2dK" secondAttribute="trailing" id="dTy-qX-5lj"/>
                                                    <constraint firstItem="D8b-JK-0TJ" firstAttribute="top" secondItem="HKj-0X-2dK" secondAttribute="bottom" constant="5" id="yJ2-Bq-Ia2"/>
                                                    <constraint firstItem="HKj-0X-2dK" firstAttribute="top" secondItem="GbA-J9-3I4" secondAttribute="top" constant="10" id="yQ5-Ec-INz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-SD-r2G">
                                                <rect key="frame" x="0.0" y="262" width="288" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-Ee-rcE">
                                                        <rect key="frame" x="10" y="10" width="163" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-IU-jg9" customClass="KYCircularProgress" customModule="Agenda" customModuleProvider="target">
                                                        <rect key="frame" x="173" y="5.5" width="110" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-if-X3k">
                                                                <rect key="frame" x="0.0" y="43.5" width="110" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MonthReviewBgColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="e17-if-X3k" secondAttribute="trailing" id="0z2-6E-JPI"/>
                                                            <constraint firstAttribute="width" constant="110" id="890-E7-Kpd"/>
                                                            <constraint firstItem="e17-if-X3k" firstAttribute="centerY" secondItem="kbj-IU-jg9" secondAttribute="centerY" id="AQh-g9-ART"/>
                                                            <constraint firstItem="e17-if-X3k" firstAttribute="leading" secondItem="kbj-IU-jg9" secondAttribute="leading" id="biD-CM-k9c"/>
                                                            <constraint firstAttribute="height" constant="110" id="fAS-bb-RQc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-wN-zLC">
                                                        <rect key="frame" x="10" y="38" width="163" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Grocery Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-WV-u09">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-VZ-BSb">
                                                                <rect key="frame" x="0.0" y="27" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-lg-Lb6">
                                                                <rect key="frame" x="0.0" y="54" width="163" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2T8-WV-u09" firstAttribute="leading" secondItem="A3R-wN-zLC" secondAttribute="leading" id="WBz-XV-der"/>
                                                            <constraint firstItem="C9o-lg-Lb6" firstAttribute="leading" secondItem="A3R-wN-zLC" secondAttribute="leading" id="Zcf-Rm-APs"/>
                                                            <constraint firstItem="pNy-VZ-BSb" firstAttribute="leading" secondItem="A3R-wN-zLC" secondAttribute="leading" id="eaf-pN-5ox"/>
                                                            <constraint firstAttribute="trailing" secondItem="2T8-WV-u09" secondAttribute="trailing" id="fS6-y7-gzr"/>
                                                            <constraint firstAttribute="trailing" secondItem="pNy-VZ-BSb" secondAttribute="trailing" id="mXQ-vG-1MM"/>
                                                            <constraint firstAttribute="trailing" secondItem="C9o-lg-Lb6" secondAttribute="trailing" id="xHd-Ft-VKe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="MonthReviewBgColor"/>
                                                <constraints>
                                                    <constraint firstItem="kbj-IU-jg9" firstAttribute="leading" secondItem="DX6-Ee-rcE" secondAttribute="trailing" id="5uy-nH-MXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="kbj-IU-jg9" secondAttribute="trailing" constant="5" id="DgS-8n-Pc4"/>
                                                    <constraint firstItem="DX6-Ee-rcE" firstAttribute="leading" secondItem="zpk-SD-r2G" secondAttribute="leading" constant="10" id="FSl-Rr-P7L"/>
                                                    <constraint firstItem="kbj-IU-jg9" firstAttribute="leading" secondItem="A3R-wN-zLC" secondAttribute="trailing" id="K1f-Li-mfI"/>
                                                    <constraint firstItem="kbj-IU-jg9" firstAttribute="centerY" secondItem="zpk-SD-r2G" secondAttribute="centerY" id="OAg-hz-Vn9"/>
                                                    <constraint firstItem="A3R-wN-zLC" firstAttribute="leading" secondItem="zpk-SD-r2G" secondAttribute="leading" constant="10" id="fkm-Ck-JVJ"/>
                                                    <constraint firstItem="DX6-Ee-rcE" firstAttribute="top" secondItem="zpk-SD-r2G" secondAttribute="top" constant="10" id="xJg-S9-pGj"/>
                                                    <constraint firstItem="A3R-wN-zLC" firstAttribute="top" secondItem="DX6-Ee-rcE" secondAttribute="bottom" constant="5" id="yPG-bN-TeM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxa-ep-D0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBa-KA-WPJ" firstAttribute="top" secondItem="mpa-sV-hRD" secondAttribute="topMargin" id="4Sm-uR-c7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBa-KA-WPJ" secondAttribute="trailing" id="ZKc-B8-Imd"/>
                            <constraint firstItem="WBa-KA-WPJ" firstAttribute="leading" secondItem="mpa-sV-hRD" secondAttribute="leadingMargin" id="fXZ-SO-JGF"/>
                            <constraint firstItem="Hxa-ep-D0z" firstAttribute="bottom" secondItem="WBa-KA-WPJ" secondAttribute="bottom" constant="10" id="xQW-G3-tKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1Kt-c5-z25"/>
                    <connections>
                        <outlet property="inProgressChart" destination="2dg-Zw-TFj" id="6hH-02-9UZ"/>
                        <outlet property="progress" destination="a6J-JI-gWw" id="AtB-0z-Cen"/>
                        <outlet property="toDoChart" destination="kbj-IU-jg9" id="qDd-k3-K52"/>
                        <outlet property="totalSummaryDone" destination="5Eo-rq-f6a" id="rH6-dN-lyP"/>
                        <outlet property="totalSummaryInProgess" destination="cu8-j8-m3A" id="8a4-DO-f0a"/>
                        <outlet property="totalSummaryToDo" destination="n6N-cu-G1p" id="Lkv-cU-Udh"/>
                        <outlet property="totalSummaryTotalTask" destination="XQi-ma-EQ7" id="QjH-dn-zfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffm-3l-LDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="1639"/>
        </scene>
        <!--Detail-->
        <scene sceneID="uc8-D6-NKa">
            <objects>
                <navigationController id="N0w-e3-r7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detail" selectedImage="clock" catalog="system" id="JkJ-Mk-VaV">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMe-qW-6Tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9N-wN-YQo" kind="relationship" relationship="rootViewController" id="Fsr-rg-3cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyI-Ze-SkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zt2-uk-ldX">
            <objects>
                <navigationController id="icg-ra-UR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="plus.circle" catalog="system" id="DX0-0k-yez">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld6-iz-3OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJW-3w-gSG" kind="presentation" identifier="addTask" id="j6r-bX-OXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy9-UV-u9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="851"/>
        </scene>
        <!--Taks-->
        <scene sceneID="gj1-Lq-6ZK">
            <objects>
                <navigationController id="qlZ-iY-TR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taks" image="list.dash" catalog="system" selectedImage="list.dash" id="Y8p-zR-IET">
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SE-Rh-2HL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVv-pR-vuw" kind="relationship" relationship="rootViewController" id="qLb-oo-93p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-vm-9KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="851"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nQy-ID-amw">
            <objects>
                <navigationController id="ycS-UM-XMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="1Ao-d8-z78">
                        <color key="badgeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxB-om-yiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GE5-Ch-hEU" kind="relationship" relationship="rootViewController" id="igH-01-8kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvD-Nl-h9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="851"/>
        </scene>
        <!--History-->
        <scene sceneID="b8E-ur-SK4">
            <objects>
                <viewController id="O9N-wN-YQo" customClass="HistoryViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSW-NV-GZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-H3-ukT">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-1n-wEV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="232.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-RH-pIv">
                                                <rect key="frame" x="5" y="0.0" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-Gh-z0E" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="51" width="320" height="181.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BgE-td-kRk">
                                                    <size key="itemSize" width="130" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Fhc-Vv-36h" customClass="DateCell" customModule="Agenda" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lJQ-b7-Ucp">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-eo-kP1">
                                                                    <rect key="frame" x="1" y="1" width="128" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-Ed-N6T">
                                                                            <rect key="frame" x="43.5" y="54" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4OO-Ed-N6T" firstAttribute="centerY" secondItem="iUZ-eo-kP1" secondAttribute="centerY" id="Jnc-38-r2a"/>
                                                                        <constraint firstItem="4OO-Ed-N6T" firstAttribute="centerX" secondItem="iUZ-eo-kP1" secondAttribute="centerX" id="MJc-6i-ObE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="iUZ-eo-kP1" secondAttribute="bottom" constant="1" id="4AH-RX-9l0"/>
                                                                <constraint firstItem="iUZ-eo-kP1" firstAttribute="top" secondItem="lJQ-b7-Ucp" secondAttribute="top" constant="1" id="CZP-78-hNG"/>
                                                                <constraint firstAttribute="trailing" secondItem="iUZ-eo-kP1" secondAttribute="trailing" constant="1" id="kC0-Wa-k3u"/>
                                                                <constraint firstItem="iUZ-eo-kP1" firstAttribute="leading" secondItem="lJQ-b7-Ucp" secondAttribute="leading" constant="1" id="nG9-46-20W"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="4OO-Ed-N6T" id="mAE-cz-pVj"/>
                                                            <outlet property="selectedView" destination="iUZ-eo-kP1" id="gy0-qj-9yn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="O9N-wN-YQo" id="Q5R-6O-fJU"/>
                                                    <outlet property="ibCalendarDelegate" destination="O9N-wN-YQo" id="48D-cs-D22"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Mj-mbg">
                                                <rect key="frame" x="0.0" y="23.5" width="320" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-OD-uZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-vg-izS">
                                                        <rect key="frame" x="45.5" y="0.0" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-a0-0pb">
                                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-Vg-12n">
                                                        <rect key="frame" x="137" y="0.0" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-zu-CND">
                                                        <rect key="frame" x="183" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j72-kF-1VG">
                                                        <rect key="frame" x="228.5" y="0.0" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-hL-2vv">
                                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NXD-Gh-z0E" secondAttribute="trailing" id="QBS-8d-oKQ"/>
                                            <constraint firstItem="iMj-RH-pIv" firstAttribute="top" secondItem="zeQ-1n-wEV" secondAttribute="top" id="S3X-mg-McD"/>
                                            <constraint firstItem="kRc-Mj-mbg" firstAttribute="top" secondItem="iMj-RH-pIv" secondAttribute="bottom" constant="3" id="TL0-WQ-blr"/>
                                            <constraint firstItem="NXD-Gh-z0E" firstAttribute="leading" secondItem="zeQ-1n-wEV" secondAttribute="leading" id="YOD-jQ-vYn"/>
                                            <constraint firstItem="kRc-Mj-mbg" firstAttribute="leading" secondItem="zeQ-1n-wEV" secondAttribute="leading" id="hUh-uh-vt3"/>
                                            <constraint firstAttribute="trailing" secondItem="kRc-Mj-mbg" secondAttribute="trailing" id="hbF-tj-LXm"/>
                                            <constraint firstAttribute="trailing" secondItem="iMj-RH-pIv" secondAttribute="trailing" constant="5" id="lnF-Wc-0NH"/>
                                            <constraint firstItem="NXD-Gh-z0E" firstAttribute="top" secondItem="kRc-Mj-mbg" secondAttribute="bottom" constant="7" id="pJT-b5-o62"/>
                                            <constraint firstItem="iMj-RH-pIv" firstAttribute="leading" secondItem="zeQ-1n-wEV" secondAttribute="leading" constant="5" id="qNq-97-d9j"/>
                                            <constraint firstAttribute="bottom" secondItem="NXD-Gh-z0E" secondAttribute="bottom" id="ytQ-Dg-vtd"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-Iv-Vtl">
                                        <rect key="frame" x="0.0" y="242.5" width="320" height="232.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="52" id="u1e-Uh-fQB" customClass="TaskHistoryTableViewCell" customModule="Agenda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="320" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1e-Uh-fQB" id="yNq-5C-3XJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NA8-Uf-xta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NA8-Uf-xta" firstAttribute="bottom" secondItem="7zq-H3-ukT" secondAttribute="bottom" id="NrR-kY-Ag5"/>
                            <constraint firstAttribute="trailing" secondItem="7zq-H3-ukT" secondAttribute="trailing" id="Z1X-M7-ONM"/>
                            <constraint firstItem="7zq-H3-ukT" firstAttribute="leading" secondItem="HSW-NV-GZl" secondAttribute="leading" id="hPn-2g-vQd"/>
                            <constraint firstItem="7zq-H3-ukT" firstAttribute="top" secondItem="NA8-Uf-xta" secondAttribute="top" id="wsz-XZ-ayY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="utM-cV-Anq"/>
                    <connections>
                        <outlet property="calendar" destination="NXD-Gh-z0E" id="BEn-xj-Uuu"/>
                        <outlet property="monthLabel" destination="iMj-RH-pIv" id="fpJ-WB-Xti"/>
                        <outlet property="taskListView" destination="TIs-Iv-Vtl" id="7L0-ym-aay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAD-YE-3fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937.5" y="1639.4366197183099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yk5-bI-EM9">
            <objects>
                <viewController id="AJW-3w-gSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2d-Ua-5f5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Flb-XW-A3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNv-RI-2VU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-zu-7Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1638"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="gpd-VC-yRH">
            <objects>
                <viewController id="TVv-pR-vuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpG-JY-iRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QkG-mD-IIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Ggd-kH-wEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vB-Ji-utJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1637"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HxN-j6-XXa">
            <objects>
                <viewController id="GE5-Ch-hEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GT0-1f-R6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NOo-HE-XE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xUa-Zn-USh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-wR-SuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1636"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="DailyReviewBgColor">
            <color red="0.93300002813339233" green="0.98799997568130493" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MonthReviewBgColor">
            <color red="0.90200001001358032" green="0.96100002527236938" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SummaryBgColor">
            <color red="0.99599999189376831" green="0.87800002098083496" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
